<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Outfit&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
    <title>Hiring Mine</title>
</head>
<body>
    <div class="header-container">
        <div class="logo-header">
            <img src="./Assets/Hiring Mine Logo-453a72d3.png" alt="" class="header-image">
        </div>

        <div class="options">
            <ul>
                <li>About Us</li>
                <li>People</li>
                <li>Jobs</li>
                <li>Login</li>
                <li>Join Now</li>
                <li class="speacial-header-text">Employee / Post Job</li>
            </ul>
        </div>

        <div class="header-button">
            <div>
              <input type="checkbox" class="checkbox" id="checkbox">
              <label for="checkbox" class="checkbox-label">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <span class="ball"></span>
              </label>
            </div>            
        </div>
    </div>



    <div class="hero-section">
        <div class="bolder-text-hero">Dig. Apply</div>
        <div class="bolder-text-hero">Prepare Your Future</div>
        <div class="hero-sec-normal-para">Hiring Mine connects employer and job seekers, where employers are the source of the resources and the job seeker can find and apply for their targeted job.</div>
        <div class="hero-sec-inpit"><input type="search" placeholder="Search by Role Keyword"><i class="fa-solid fa-users-viewfinder"></i></div>
        <div class="hero-sec-findjobs-button"><button>Find Jobs</button></div>
        <div class="Popular-searches">Popular Searches</div>
        <div class="hero-sec-serches">
            <li>Software</li>
            <li>Developer</li>
            <li>Backend</li>
            <li>React</li>
            <li>Node</li>
            <li>React Native</li>
            <li>Flutter</li>
            <li>UI/UX</li>
            <li>Designer</li>
            <li>Web</li>
            <li>SEO</li>
            <li>Marketing</li>
            <li>Writer</li>
        </div>
    </div>

    <div class="backroundimage"><img src="./Assets/Hero-sec-background.png" alt=""></div>
                            <!-- Get hired in 4 easy step -->
    <div class="fourth-row-container">
        <h1>Get Hired In 4 <span>Quick Easy Steps</span></h1>
        <p>The quickest and the most effective way to get hired by the top firm.</p>
    </div>

    <div class="fifth-row-content">
        <div class="fifth-row-inner-content">
            <div class="icon"><i class="fa-regular fa-address-card"></i></div>
            <div class="create-fifth-account"><h3>Create an Account</h3></div>
            <div class="fifth-row-discription"><p>Join our vibrant community. Create your account and unlock boundless opportunities</p></div>
        </div>
        <div class="fifth-row-inner-content">
            <div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            <div class="create-fifth-account"><h3>Search a Job</h3></div>
            <div class="fifth-row-discription"><p>Discover your ideal job. Our intuitive search feature makes job hunting effortless.</p></div>
        </div>
        <div class="fifth-row-inner-content">
            <div class="icon"><i class="fa-solid fa-upload"></i></div>
            <div class="create-fifth-account"><h3>Upload CV/Resume</h3></div>
            <div class="fifth-row-discription"><p>Showcase your expertise. Upload your CV or resume and stand out to employers.</p></div>
        </div>
        <div class="fifth-row-inner-content">
            <div class="icon"><i class="fa-solid fa-briefcase"></i></div>
            <div class="create-fifth-account"><h3>Get a Job</h3></div>
            <div class="fifth-row-discription"><p>Achieve your career goals. Apply for jobs and embark on your next adventure.</p></div>
        </div>
    </div>


    <!--==------------------------------ Sixth row starts -------------------->

    <div class="sixth-row">
        <div class="sixthbolder">Find Your Dream Job <span> Super Fast Ever.</span></div>
        <div class="Sixthpara"><p>We are here to help jobseekers connect with organizer and companies. We are provides the best opportunities to professional people.</p></div>
        <div class="sixth-imagessss"><img src="./Assets/6th-row-banner.webp" alt=""></div>
    </div>


    <!------------------------------------------ Seventh-row-start's --------------------------------->

    <div class="fourth-row-container">
        <h1><span>Countless Career Options </span>Are Waiting For You To Explore</h1>
        <p>The quickest and the most effective way to get hired by the top firm.</p>
    </div>


    <div class="seventh-wrapper">
        <div class="seventh-inner">
            <img src="./Assets/sventh1.svg" alt="">
            <h4>Marketing & Sales</h4>
            <p>588 Jobs</p>
        </div>

        <div class="seventh-inner">
            <img src="./Assets/sventh1.svg" alt="">
            <h4>Development</h4>
            <p>383 Jobs</p>
        </div>

        <div class="seventh-inner">
            <img src="./Assets/sventh1.svg" alt="">
            <h4>Art & Illustration</h4>
            <p>161 Jobs</p>
        </div>

        <div class="seventh-inner">
            <img src="./Assets/sventh1.svg" alt="">
            <h4>Animation</h4>
            <p>93 Jobs</p>
        </div>

        <div class="seventh-inner">
            <img src="./Assets/sventh1.svg" alt="">
            <h4>Information Tech</h4>
            <p>93 Jobs</p>
        </div>

        <div class="seventh-inner">
            <img src="./Assets/sventh1.svg" alt="">
            <h4>Management</h4>
            <p>74 Jobs</p>
        </div>

        <div class="seventh-inner">
            <img src="./Assets/sventh1.svg" alt="">
            <h4>HR & Finance</h4>
            <p>72 Jobs</p>
        </div>

        <div class="seventh-inner">
            <img src="./Assets/sventh1.svg" alt="">
            <h4>UX/UI Design</h4>
            <p>72 Jobs</p>
        </div>
    </div>

                                                           <!-- Eight row -->
    <div class="eight-container">
        <div class="eight-fst-row">
            <img src="./Assets/8th-row- second.png" alt="">
            <h1>Connect With People <span><br> Who Can Help</span></h1>
        </div>
        <div class="div-eight">
            <div><p>pdsaksdajs</p></div>
        </div>
        <div class="eight-sec-row">
            <img src="./Assets/8th row 1st.png" alt="">
            <h1> <span> Connect With People</span> for <br> People To See</h1>
        </div>
    </div>
                                         <!-- Footer -->

    <div class="footer">
        <div class="footer-row1">
            <div class="footer-column-1">
                <div class="hiring-side-footer"><img src="./Assets/footer logo.png" alt=""></div>
                <div class="Hiring-side-icon"><p>HiringMine connects employer and job seekers, where employers are the source of the resources and the job seeker can find and apply for their targeted job.</p></div>
            </div>
            <div class="footer-column-2">
                <h4>Follow Us</h4>
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-whatsapp"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-linkedin-in"></i></li>
            </div>
        </div>
        <div class="footer-row-2">
            <h4>Contact Us</h4>
            <p><i class="fa-regular fa-envelope"></i> portal.hiringmine@gmail.com</p>
        </div>
    </div>

    <div class="last-row">
        <p class="footer-same">Privacy Policy</p>
        <p class="footer-same">Terms and Condition</p>
        <p>Copyright Hiringmine 2024. All Rights Reserved</p>
    </div>
</body>

<script src="./app.js"></script>
</html>